# dotnet-libraries

./: LICENSE  README.md
.github/workflows/: dotnet.yml  dotnet_AmazonSecretsManagerConfigurationExtension.yml
example/Aksd.Example.API/: Aksd.Example.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
example/Aksd.Example.API/Controllers/: WeatherForecastController.cs
example/Aksd.Example.API/Properties/: launchSettings.json
src/Aksd.Extensions.Configuration.AmazonSecretsManager/: Aksd.Extensions.Configuration.AmazonSecretsManager.csproj  AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerExtensions.cs  AmazonSecretsManagerSource.cs  AmazonSecretsManagerUtility.cs  JsonConfigurationParser.cs
