<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;</TargetFrameworks>
    <PackageId>AmazonSecretsManagerConfigurationExtension</PackageId>
    <Owners>Aksd</Owners>
  <Version>1.0.0.0</Version>
  <Title>Amazon Secrets Manager configuration extension</Title>
  <RepositoryUrl>https://github.com/iamdakshay/dotnet-libraries</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnetcore aws secretsmanager configuration extension</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0.0" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.102.60"   />
    <PackageReference Include="System.Text.Json" Version="5.0.1"   />

  </ItemGroup>

</Project>
