<Project Sdk="Microsoft.NET.Sdk">

  <Version>1.0.0.0</Version>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0.0" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.3.102.60"   />
    <PackageReference Include="System.Text.Json" Version="5.0.1"   />

  </ItemGroup>

</Project>
